<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style>
body {
  margin: 0;
  font-size: 12px;
  font-family: tahoma, arial, verdana, sans-serif, Lucida Sans;
}

.button_blue,
.button_gray {
  text-align: center;
  display: inline-block;
  *display: inline;
  position: relative;
  line-height: normal;
  zoom: 1;
}
.button_blue div,
.button_gray div {
  -webkit-border-radius: 2px;
  -khtml-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 2px;
  border: 1px solid;
  background: none;
  margin: 0px;
  cursor: pointer;
  white-space: nowrap;
  outline: none;
  padding: 6px 16px;
  *padding: 5px 15px 3px;
  vertical-align: top;
  overflow: visible;
  line-height: normal;
}

.button_blue div {
  border-top-color: #789ABF;
  border-bottom-color: #5980A9;
  border-left-color: #5980A9;
  border-right-color: #5980A9;
  color: #FFF;
  text-shadow:0 1px 0 #45688E;
  *border: 0;
  background: url(/images/button_vk.png) #6181a6 repeat-x top;
  background-position: 0px -16px;
  *background-position: 0px -16px;
}
.button_blue div:hover,
.button_blue div.hover {
  background-position: 0px -8px;
}
.button_blue div:active,
.button_blue div.active {
  background: #5e80a5;
  border: 1px solid #5e80a5;
  position:relative;
}
.button_gray div {
  border-top-color: #D3D3D3;
  border-bottom-color: #AEAEAE;
  border-left-color: #C7C7C7;
  border-right-color: #C7C7C7;
  color: #555;
  text-shadow: 0 1px 0 #F6F6F6;
  *border: 0;
  background: #E9E9E9 url(/images/button_vk.png?1) repeat-x top;
  background-position: 0px -59px;
}
.button_gray div:hover,
.button_gray div.hover {
  background-position: 0px -53px;
  border-top-color: #D7D7D7;
  border-bottom-color: #B7B7B7;
  border-left-color: #CBCBCB;
  border-right-color: #CBCBCB;
}
.button_gray div:active,
.button_gray div.active {
  background: #DCDCDC;
  border-top-color: #BEBEBE;
  border-bottom-color: #B6B6B6;
  border-left-color: #BDBDBD;
  border-right-color: #BDBDBD;
  position:relative;
}

.shadow {
  position: absolute;
  background: rgba(0,0,0,0.85);
  cursor: crosshair;
  z-index: -1;
}
#shadow_t, #shadow_b {
  width: 100%;
}

#wrap {
  position: absolute;
}
.border {
  position: absolute;
  /* background: rgba(0,0,0,0.3); */
}
#corner_tl, #corner_tr, #corner_bl, #corner_br {
  width: 2px;
  height: 2px;
}
#edge_t, #edge_b {
  height: 2px;
  left: 2px;
  right: 2px;
  cursor: ns-resize;
}
#edge_l, #edge_r {
  width: 2px;
  top: 2px;
  bottom: 2px;
  cursor: ew-resize;
}
#corner_tl, #corner_br {
  cursor: nwse-resize;
}
#corner_bl, #corner_tr {
  cursor: nesw-resize;
}
#corner_tl, #corner_tr, #edge_t {
  top: 0;
}
#corner_bl, #corner_br, #edge_b {
  bottom: 0;
}
#corner_tl, #corner_bl, #edge_l {
  left: 0;
}
#corner_tr, #corner_br, #edge_r {
  right: 0;
}

#area {
  position: absolute;
  top: 2px;
  left: 2px;
  bottom: 2px;
  right: 2px;
  cursor: crosshair;
}

#overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: none;
}

#controls {
  position: absolute;
  left: 100%;
  top: 0;
  cursor: auto;
}
#controls .button_blue, #controls .button_gray {
  display: block;
  padding: 0 10px 10px 10px;
}
#controls button {
  width: 100%;
}
.submenu_wrap {
  position: relative;
}
.submenu_wrap .submenu {
  display: none;
}
.submenu_wrap:hover .submenu {
  display: block;
}
.submenu:hover {
  display: block;
}
.submenu {
  max-height: 400px;
  overflow-y: auto;
  position: absolute;
  background: white;
  border: 1px solid #5980A9;
  border-top: none;
  box-shadow: 1px 1px 0px rgba(0, 0, 0, 0.5);
  z-index: 1;
  font-size: 12px;
  left: 10px;
  right: 10px;
  top: 28px;
}
.subitem {
  /* text-align: center; */
  padding: 5px;
  cursor: pointer;
}
.subitem:hover {
  background: #E1E7ED;
}
.subitem.disabled {
  cursor: default;
  color: #555;
  background: #EEE !important;
}
.subitem .thumb {
  background-size: cover;
  width: 24px;
  height: 18px;
  float: left;
  margin-top: -2px;
  margin-right: 5px;
}
</style>
</head>
<body>
  <img id="screenshot" width="100%" height="100%" style="position:absolute;left:0;top:0;right:0;bottom:0;z-index:-2">
  <div id="shadow_t" class="shadow"></div>
  <div id="shadow_l" class="shadow"></div>
  <div id="wrap">
    <div id="corner_tl" class="border"></div><div id="edge_t" class="border"></div><div id="corner_tr" class="border"></div>
    <div id="edge_l" class="border"></div><div id="area"><div id="controls"></div></div><div id="edge_r" class="border"></div>
    <div id="corner_bl" class="border"></div><div id="edge_b" class="border"></div><div id="corner_br" class="border"></div>
  </div>
  <div id="shadow_r" class="shadow"></div>
  <div id="shadow_b" class="shadow"></div>
  <div id="overlay"></div>

  <script src="capture.js"></script>
</body>
</html>